<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Vooltio.es</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="format-detection" content="telephone=no">
    <meta name="mobile-web-app-capable" content="yes">    
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta http-equiv="cleartype" content="on">

    <!-- Lungo - Stylesheets -->
    <link rel="stylesheet" href="components/lungo/lungo.css">    
    <link rel="stylesheet" href="components/lungo/lungo.icon.css">    
    <link rel="stylesheet" href="components/lungo/lungo.icon.brand.css">
    <link rel="stylesheet" href="components/lungo/theme.lungo.css">
    <!-- Whallet - Stylesheets -->
    <link rel="stylesheet" href="assets/stylesheets/whallet.css">
    <link rel="stylesheet" href="assets/stylesheets/whallet.icon.css">
    <link rel="stylesheet" href="assets/stylesheets/mobile.icon.css">
    <link rel="stylesheet" href="assets/stylesheets/linecons.icon.css">
    <link rel="stylesheet" href="assets/stylesheets/android.icon.css">
    <link rel="stylesheet" href="assets/stylesheets/android-2.icon.css">


</head>

<body class="app">
    <section id="empty" data-transition="">
        <article class="active">
        </article>
    </section>
    <section id="splashIni" data-transition="">
        <article class="active">
            <img src="assets/images/splash.png" class="background">
        </article>
    </section>

    <section id="main" data-transition="">
        <header>
            <nav class="left">
                <a href="#options" data-router="aside" style="padding:0px !important">
                    <span class="icon android aleft" style="top: -5px; position:relative"></span>                
                    <img src="assets/images/vooltio.png" class="border-rounded icon-size" style="margin-top: 5px">
                </a>                
            </nav>
            <nav class="right">
                <a id="today" href="#" class="active">Hoy</a>
                <a id="tomorrow" href="#">Mañana</a>
            </nav>
        </header>
        <article id="precios" class="list scroll active">
            <li>
                <div class="one row">
                    <h4 id="mensaje" class="text center" style="text-align: center">Ahora mismo el kilovatio por hora vale</h4>
                    <h1 id="price" class="text bold center color theme margin4x top padding"></h1>
                </div>
            </li>
            <div class="one row margin_top margin_bottom">
                <span class="five columns">
                    <ul class="padding_left padding_right ">
                        <li class="cancel">
                            <strong>MAX: <span id="maxPrice"></span></strong>
                            <small><span id="tramoMax"></span></small>
                        </li>
                    </ul>
                </span>
                <span class="five columns">
                    <ul class="padding_right">
                        <li class="accept">
                            <strong>MIN: <span id="minPrice"></span></strong>
                            <small><span id="tramoMin"></span></small>
                        </li>
                    </ul>
                </span>
            </div>

            <div class="one row">
                <ul>
                    <li class="margin_top">
                        <div class="one row margin4x_bottom" style="display: none">
                            <div id="grafico" class="five columns left">
                                <h4 id="linkGrafico" class="text bold">Grafico</h4>
                            </div>
                            <div id="tabla" class="five columns right" style="text-align: right">
                                <h4 id="linkTabla" class="text">Tabla</h4>
                            </div>
                        </div>
                        <div id="containerGrafico" class="one row">
                            <div id="chart" class="column_12">
                               <canvas id="canvas"></canvas>
                            </div> 
                        </div>
                        <div id="containerTabla" class="one row scroll" style="display: none">
                            <ul id="precios" class="indented">
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </article>
    </section>

    <section id="precios_tabla" data-transitio="">
        <header>
            <nav class="left">
                <a href="#options" data-router="aside" style="padding:0px !important">
                    <span class="icon android aleft" style="top: -5px; position:relative"></span>                
                    <img src="assets/images/vooltio.png" class="border-rounded icon-size" style="margin-top: 5px">
                </a>      
            </nav>
            <nav class="right">
                <a id="today" href="#" class="active">Hoy</a>
                <a id="tomorrow" href="#">Mañana</a>
            </nav>
        </header>
        <article id="precios_tabla" class="list indented scroll active">            
            <li class="margin_none">
                <div class="one row">
                    <div class="four columns left">
                        <h4 id="tipo_orden" class="hora"> <span class="icon whallet orden"></span> <span id="labelSortBy">Hora</span></h4>
                    </div>
                    <div class="five columns" style="text-align: right">
                        <span id="orderUp" class="padding_right color-theme2"><span class="icon whallet arrow-up"></span></span>
                        <span id="orderBottom" class="padding_left"><span class="icon whallet arrow-down-2"></span></span>
                    </div>
                </div>
            </li>
            <ul id="listado">
            </ul>
        </article>    
    </section>

    <section id="calculadora" data-transitio="">
        <header>
            <nav class="left">
                <a href="#options" data-router="aside" style="padding:0px !important">
                    <span class="icon android aleft" style="top: -5px; position:relative"></span>                
                    <img src="assets/images/vooltio.png" class="border-rounded icon-size" style="margin-top: 5px">
                </a>    
            </nav>

        </header>
        <article id="calculadora" class="active">
        calculadora
        </article>    
    </section> 

    <section id="creditos" data-transitio="">
        <header>
            <nav class="left">
                <a href="#options" data-router="aside" style="padding:0px !important">
                    <span class="icon android aleft" style="top: -5px; position:relative"></span>                
                    <img src="assets/images/vooltio.png" class="border-rounded icon-size" style="margin-top: 5px">
                </a>
            </nav>

        </header>
        <article id="creditos" class="active list indented">
            <li class="text center">
                <strong style="line-height: 25px;">
                    Vooltio es una aplicación española desarrollada por los creados de <a href="http://www.whallet.com" class="text bold" style="color: #B1C635 !important">Whallet</a> que nace a partir del cambio de sistema que determina el precio de la energía.
                </strong>
            </li>        
            <img src="assets/images/whallet.png" align="middle" style="width: 50%;display: block;margin-left: auto; margin-right: auto;">            
        </article>    
    </section>

    <section id="settings" data-transition="">
        <header>
        <span id="title_settings" class="title centered" data-l10n-id="settings"></span>
            <nav>
                <a href="#options" data-router="aside" style="padding:0px !important">
                    <span class="icon android aleft" style="top: -5px; position:relative"></span>                
                    <img src="assets/images/vooltio.png" class="border-rounded icon-size" style="margin-top: 5px">
                </a>
            </nav>
            <nav class="right">
                <a id="newMovement" data-icon="android aplus"></a>
            </nav>
        </header>
        <article id="optionsSettings" class="list indented scroll active">
            <li id="usernameActive">                
                <strong><span id="settings_username" data-l10n-id="username" class="text bold"></span></strong>
                <small id="username"></small>
            </li>
            <li id="currencyActive">                
                <strong><span id="settings_currency" data-l10n-id="currency" class="text bold"></span></strong>
                <small id="userCurrency"></small>
            </li>
            <li id="localeActive">                
                <strong><span id="settings_locale" data-l10n-id="locale" class="text bold"></span></strong>
                <small id="userLocale"></small>
            </li>
        </article>
    </section>   

    <aside id="options">
        <header class="margin_left">
            <img src="assets/images/letter_white.png" class="title centered">
        </header>
        <article class="list scroll active">
                <li id="main" class="active" data-icon="linecons  li_bulb">
                    <a href="#">
                        <strong>Monitor</strong>
                    </a>
                </li>
                <li id="precios_tabla" data-icon="linecons li_banknote">
                    <a href="#">
                        <strong>Listado de precios</strong>
                    </a>
                </li>
                <li id="calculadora" data-icon="linecons li_bulb" style="display:none">
                    <strong>Calculadora Potencia</strong>
                    
                </li>

                <li id="settings" data-icon="linecons li_settings" style="display:none">
                    <a href="#">
                        <strong>Opciones</strong>
                    </a>
                </li>  

                <li id="creditos" data-icon="linecons   li_paperplane">
                    <a href="#">
                        <strong>Créditos</strong>
                    </a>
                </li>              
        </article>
    </aside>

    <!-- Lungo - Dependencies -->    

    <script src="components/QuoJS/quo.js"></script>
    <script src="components/lungo/lungo.js"></script>
    <script src="components/monocle/monocle.js"></script>





    

    <!-- App - Controllers -->


    <script src="app/monocle/controller/main.js"></script>
    <script src="app/monocle/controller/splash.js"></script>
    <script src="app/monocle/controller/preciosTabla.js"></script>
    <script src="app/monocle/controller/aside.js"></script>

    <script src="app/monocle/model/precio.js"></script>    

    <script src="app/monocle/view/priceItemList.js"></script>
    <script src="app/monocle/view/priceTableItemList.js"></script>




    <!-- Lungo - Sandbox App -->
    <script src="app/lungo/app.js"></script>    
    <script src="app/lungo/events.js"></script>    
    <script src="app/lungo/prototype.js"></script>
    <script src="app/lungo/helpers.js"></script>
 

    <script src="components/javascript/date.js"></script>
    <script src="components/javascript/Chart.min.js"></script>




    <script>
        Lungo.init({
        });      
    </script>
</body>
</html>